RAWG_KEY=xd
BASE_URL=http://localhost:3000
PORT=3000
SECRET=e378e2ee3ey3e37878ei3278e878ei8e378322uhrh327rh2uirhy2urirf2rfyh23
SSR_SECRET=u3heh22uhdui32hrf7y3ghw7r3w4hef37dghgyuh34yugfyufgeyfgyuf
DATABASE_URL=mongodb://127.0.0.1:27017/doto

EMAIL_USER=example@example.com
EMAIL_HOST=xd
EMAIL_PASS=xd